.edit__modal__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  justify-content: space-around;

  @media (min-width: 1000px) {
    grid-template-columns: 50% 45%;
  }

  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  input.visually-hidden:is(:focus, :focus-within) + label {
    color: rgba(140, 90, 201, 1);
  }

  .upload__label {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.25em dotted rgba(140, 90, 201, 1);
    border-radius: 15px;
    background-color: rgba(140, 90, 201, 0.2);
    cursor: pointer;

    label {
      font-size: 0.75rem;
      cursor: pointer;
    }
  }

  .investment-card-container {
    flex: 0 0 19rem;

    @media (min-width: 500px) {
      flex: 0 0 24rem;
    }
  }
}
