.home {
  height: 100%;
  width: 100vw;
  background-color: #090909;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.home__container {
  position: relative;
  padding: 0 1rem;
}

.bg-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 550px;
  width: 900px;

  @media (max-width: 768px) {
    height: 300px;
    width: 100%;
  }
}

.line-image {
  position: absolute;
  width: 100%;
}

.lefttop-image {
  height: 90px;
  width: 380px;
  position: absolute;
  margin-top: 8px;

  @media (max-width: 768px) {
    height: 50px;
    width: 200px;
  }
}

.best-startup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6px;

  .smallline {
    height: 1px;
    width: 54px;
    margin: 6px;
    margin-top: 2rem;

    @media (max-width: 768px) {
      width: 30px;
      margin: 3px;
    }
    
  }

  h1 {
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin-top: 1.5rem;
    display: flex;

    img{
      max-width: 40px;
      margin-left: 10px;

      @media (max-width: 768px) {
        max-width: 30px;
        margin-left: 10px;
      }
      
      @media (max-width: 480px) {
        max-width: 40px;
        margin-left: 10px;
      }
    }

    @media (max-width: 768px) {
      font-size: 16px;
      margin-top: 1rem;
    }
  }
}

.star-icon {
  font-size: 5rem;
  color: #fd5901;
  position: absolute;
  right: 4rem;
  top: 1.5rem;

  @media (max-width: 768px) {
    font-size: 3rem;
    top: 0.9rem;
    right: 1.7rem;
  }
}

.rotated-text {
  position: absolute;
  right: 7%;
  top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  @media (max-width: 768px) {
    right: -0.2rem;
    top: 0.9rem;
    width: 30px; // Adjust the width to fit better on mobile
    height: 30px; // Adjust the height to fit better on mobile
  }

  .circle-text {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(60deg);

    @media (max-width: 768px) {
      width: 100px; // Adjust the width to fit better on mobile
      height: 100px; // Adjust the height to fit better on mobile
    }

    span {
      display: inline-block;
      position: absolute;
      transform-origin: center 100px;
      font-size: 1rem;
      color: white;

      @media (max-width: 768px) {
        font-size: 0.6rem; // Make the font size smaller to fit better on mobile
        transform-origin: center 50px; // Adjust the transform-origin to fit the new size
      }
    }

    span:nth-child(1) { transform: rotate(0deg); }
    span:nth-child(2) { transform: rotate(20deg); }
    span:nth-child(3) { transform: rotate(40deg); }
    span:nth-child(4) { transform: rotate(60deg); }
    span:nth-child(5) { transform: rotate(80deg); }
    span:nth-child(6) { transform: rotate(100deg); }
    span:nth-child(7) { transform: rotate(120deg); }
    span:nth-child(8) { transform: rotate(140deg); }
    span:nth-child(9) { transform: rotate(160deg); }
    span:nth-child(10) { transform: rotate(180deg); }
    span:nth-child(11) { transform: rotate(200deg); }
    span:nth-child(12) { transform: rotate(220deg); }
    span:nth-child(13) { transform: rotate(240deg); }
    span:nth-child(14) { transform: rotate(260deg); }
    span:nth-child(15) { transform: rotate(280deg); }
    span:nth-child(16) { transform: rotate(300deg); }
    span:nth-child(17) { transform: rotate(320deg); }
    span:nth-child(18) { transform: rotate(340deg); }
    span:nth-child(19) { transform: rotate(360deg); }
    span:nth-child(20) { transform: rotate(380deg); }
  }
}

.main-heading {
  font-size: 50px;
  font-weight: 600;
  background: linear-gradient(to top, #ffffff, #8c8c8c, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 2rem;

  @media (max-width: 768px) {
    font-size: 30px;
    margin-top: 1rem;
  }

  span {
    color: #ffffff;
  }
}

.blurdot {
  position: absolute;
  left: 10%;
  top: 10%;

  @media (max-width: 768px) {
    left: 5%;
    top: 5%;
  }
}

.dot {
  position: absolute;
  left: 12%;
  top: 12%;

  @media (max-width: 768px) {
    left: 6%;
    top: 6%;
  }
}

.blur {
  position: absolute;
  left: 50%;
  top: 10%;

  @media (max-width: 768px) {
    left: 40%;
    top: 5%;
  }
}

.description {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;

  @media (max-width: 768px) {
    font-size: 12px;
    width: 80%;
  }
}

.blur-bottom {
  position: absolute;
  right: 10%;
  top: 20%;

  @media (max-width: 768px) {
    right: 5%;
    top: 15%;
  }
}

.community {
  text-align: center;
  margin-top: 2rem;

  .community-line {
    display: flex;
    justify-content: center;
    align-items: center;

    .sideline {
      height: 1px;
      width: 200px;
      margin-top: 4px;

      @media (max-width: 768px) {
        width: 100px;
      }
    }

    h1 {
      color: white;
      font-size: 20px;
      font-weight: 500;
      margin: 0 1rem;

      @media (max-width: 768px) {
        font-size: 16px;
        margin: 0 0.5rem;
      }
    }
  }
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); // Adjust the number of columns based on screen size
    gap: 1rem;
    justify-items: center;
  }

  .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      margin-bottom: 0.5rem;
    }

    .triangle-icon {
      color: #fd5901;
      margin-right: 0.5rem;
      width: 2.6rem;
      height: 2.6rem;
    }

    h1 {
      color: white;
      font-size: 20px;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.partner {
  text-align: center;
  margin-top: 2rem;

  .partner-line {
    display: flex;
    justify-content: center;
    align-items: center;

    .sideline {
      height: 1px;
      width: 200px;
      margin-top: 4px;

      @media (max-width: 768px) {
        width: 100px;
      }
    }

    h1 {
      color: white;
      font-size: 20px;
      font-weight: 500;
      margin: 0 1rem;

      @media (max-width: 768px) {
        font-size: 16px;
        margin: 0 0.5rem;
      }
    }
  }

  .ventureImg {
    position: relative;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
  
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 15px;
    }
  
    img {
      margin: 0 auto;
      margin-top: 20px;
      height: 16rem;
      width: 32%;
      border-radius: 30px;
      z-index: 1;
  
      @media (max-width: 768px) {
        height: 10rem;
        width: 80%;
      }
    }
  
    h1 {
      width: 40%;
      text-align: start;
  
      @media (max-width: 768px) {
        width: 80%;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
  

  .leftbottom {
    position: absolute;
    left: 0;
    bottom: 27rem;
    z-index: 0;
    width: auto;
    height: auto;

    @media (max-width: 768px) {
      bottom: 20rem;
      width: 100px;
      height: auto;
    }
  }
}

.cta {
  text-align: center;
  margin-top: 4rem;

  @media (max-width: 768px) {
    margin-top: 2rem;
  }

  .cta-text {
    display: flex;
    justify-content: center;
    align-items: center;

    .cta-icon {
      color: #fd5901;
      height: 26px;
      width: 26px;
      margin: 0 1rem;

      @media (max-width: 768px) {
        height: 16px;
        width: 16px;
        margin: 0 0.5rem;
      }
    }

    h1 {
      color: white;
      font-size: 20px;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}

.blur-cta {
  position: absolute;
  left: 5%;
  top: 70%;

  @media (max-width: 768px) {
    left: 2%;
    top: 50%;
  }
}

.join-button {
  color: white;
  font-size: 18px;
  font-weight: 600;
  height: 55px;
  width: 340px;
  border-radius: 50px;
  background-color: #fd5901;
  margin: 2rem auto;
  display: block;

  @media (max-width: 768px) {
    font-size: 14px;
    height: 40px;
    width: 200px;
  }
}

.line1 {
  width: 100%;
  margin: 2rem 0;
}
