{
  "name": "thecapitalhub-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "This is the Backend for The Capital Hub",
  "main": "app.js",
  "scripts": {
    "build": "npm run build",
    "start": "nodemon --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon  app.js"
  },
  "author": "TheCapitalHub.in",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^2.2.0",
    "aws-sdk": "^2.1411.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "cashfree-pg": "^4.2.3",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase": "^9.23.0",
    "fs": "^0.0.1-security",
    "googleapis": "^140.0.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "puppeteer": "^22.12.1",
    "redaxios": "^0.5.1",
    "socket.io": "^4.7.2",
    "stream": "^0.0.3",
    "url": "^0.11.3",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  }
}
